# This is the main configuration file for the application.

  #Configuration for project mysql database
  oversiteDB = {

    profile = "slick.jdbc.MySQLProfile$"
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties = {
      driver = "com.mysql.cj.jdbc.Driver"
      url="jdbc:mysql://localhost:3306/oversite?serverTimezone=Portugal"
      user = "root"
      password = "root"
    }

  }
