# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

## Akka
akka {
}

## Secret key
play.http.secret.key = "changeme"

## Modules
play.modules {
  # By default, Play will load any class called Module that is defined
  # in the root package (the "app" directory), or you can define them
  # explicitly below.
  enable += Module
}


## Internationalisation
play.i18n {
  # The application languages
  langs = [ "en" ]

}

## Play HTTP settings
play.http {
  session {
  }
  flash {
  }
}

## Netty Provider
play.server.netty {
}

## WS (HTTP Client)
play.ws {
  ## WS SSL
  ssl {
  }
}

## Cache
play.cache {
}

## Filter Configuration
play.filters {

  ## CORS filter configuration
  cors {
  }

  ## CSRF Filter
  csrf {
  }

  ## Security headers filter configuration
  headers {
  }

  ## Allowed hosts filter configuration
  hosts {
  }
}

## Evolutions
play.evolutions {
}

## Database Connection Pool
play.db {
  # Play uses HikariCP as the default connection pool.  You can override
  # settings by changing the prototype:
  prototype {
    # Sets a fixed JDBC connection pool size of 50
    #hikaricp.minimumIdle = 50
    #hikaricp.maximumPoolSize = 50
    hikaricp.connectionTimeout=10000
    hikaricp.maxLifetime= 600000
    hikaricp.maximumPoolSize=10
  }
}

#Configuration for project mysql database
mysql = {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "com.mysql.cj.jdbc.Driver"
    url="jdbc:mysql://localhost:3306/oversite?serverTimezone=Portugal"
    user = "root"
    password = "root"
  }
}

## Static assets
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}